Wirebrowser Automation Script API Referece: InstrumentationAPI
Module: WB / Node
Interface InstrumentationAPI
interface InstrumentationAPI {
    addHook(
        location: HookLocation,
        handlers: HookHandlers,
        handleResult?: HookResultHandler,
    ): void;
    addLiveHook(def: LiveHookDefinition): void;
    startHooks(pageId: string | number): Promise<void>;
    startLiveHooks(pageId: string | number): Promise<void>;
    stopHooks(pageId: string | number): Promise<void>;
    stopLiveHooks(pageId: string | number): Promise<void>;
}
Index
Methods
addHook
addLiveHook
startHooks
startLiveHooks
stopHooks
stopLiveHooks
Methods
addHook
addHook(
    location: HookLocation,
    handlers: HookHandlers,
    handleResult?: HookResultHandler,
): void
Registers a source-level hook on a function location.
The hook is armed when the underlying hooks manager is started.
Note:
Handlers must be declared as object methods (onEnter(ctx) { ... }), not anonymous functions or arrow functions.
line and col are 1-based.
Parameters
location: HookLocation
handlers: HookHandlers
Optional handleResult: HookResultHandler
Returns void
addLiveHook
addLiveHook(def: LiveHookDefinition): void
Adds a LiveHook. Does NOT arm breakpoints until startLiveHooks(pageId) is called.
Parameters
def: LiveHookDefinition
Returns void
startHooks
startHooks(pageId: string | number): Promise<void>
Arms all Hooks for the given page.
Parameters
pageId: string | number
Returns Promise<void>
startLiveHooks
startLiveHooks(pageId: string | number): Promise<void>
Arms all LiveHooks for the given page.
Parameters
pageId: string | number
Returns Promise<void>
stopHooks
stopHooks(pageId: string | number): Promise<void>
Disarms all Hooks.
Parameters
pageId: string | number
Returns Promise<void>
stopLiveHooks
stopLiveHooks(pageId: string | number): Promise<void>
Disarms all LiveHooks.
Parameters
pageId: string | number
Returns Promise<void>
