Wirebrowser Automation Script API Referece: LeaveHookContext
Module: WB / Node
Interface LeaveHookContext
interface LeaveHookContext {
    functionSource?: string;
    phase: "leave";
    returnValue: HookReturnValue;
    stackTrace: HookStackFrame[];
    variables: string[];
    eval(expression: string): void;
    followReturn(): void;
    log(message: string): void;
    return(value: any): void;
    returnExpr(expression: string): void;
    send(message: any): void;
    setVariable(name: string, value: any): void;
    stepInto(): void;
    stepIntoAsync(): void;
    stepOut(): void;
    stepOver(): void;
}
Hierarchy (View Summary)
BaseHookContext
LeaveHookContext
Index
Properties
functionSource?
phase
returnValue
stackTrace
variables
Methods
eval
followReturn
log
return
returnExpr
send
setVariable
stepInto
stepIntoAsync
stepOut
stepOver
Properties
Optional functionSource
functionSource?: string
Inherited from BaseHookContext.functionSource
phase
phase: "leave"
Overrides BaseHookContext.phase
returnValue
returnValue: HookReturnValue
Current return value metadata. For non-promise values, value may be populated. For promises, isPromise may be true and objectId may be present.
stackTrace
stackTrace: HookStackFrame[]
Inherited from BaseHookContext.stackTrace
variables
variables: string[]
Variables in 'local', 'closure' or 'catch' scope. These are the variables that can be modified with ctx.setVariable
Inherited from BaseHookContext.variables
Methods
eval
eval(expression: string): void
Schedules an expression to be evaluated in the current call frame.
The result is exposed later as result.evalResult in handleResult.
This runs with full access to the frame scope and this. Execution is deferred and the result is not available immediately.
Use inline JavaScript for immediate evaluation.
Parameters
expression: string
Returns void
Inherited from BaseHookContext.eval
followReturn
followReturn(): void
Requests continuation tracking after this leave point. If the runtime can correlate the continuation, onReturnFollowed will be invoked later.
Returns void
log
log(message: string): void
Collects log messages that are displayed on the Node-side once the handler execution is completed.
Parameters
message: string
Returns void
Inherited from BaseHookContext.log
return
return(value: any): void
Overrides the return value using a JSON-serializable value.
Parameters
value: any
Returns void
returnExpr
returnExpr(expression: string): void
Overrides the return value using a raw expression string.
Parameters
expression: string
Returns void
send
send(message: any): void
Sends a structured message to the Node-side result handler. Collected into result.messages.
Parameters
message: any
Returns void
Inherited from BaseHookContext.send
setVariable
setVariable(name: string, value: any): void
Schedules a write to a variable binding in the current call frame using debugger semantics.
The variable is resolved by walking the scope chain (CDP order) and selecting the first match in a supported scope (local, closure, catch).
This is NOT a normal JavaScript assignment:
execution is deferred (applied after the handler returns)
it bypasses JS semantics (e.g. can modify const)
If the first match is in an unsupported scope (e.g. block), the operation fails.
Use inline JavaScript for immediate, standard behavior.
Parameters
name: string
value: any
Returns void
Inherited from BaseHookContext.setVariable
stepInto
stepInto(): void
Requests continuation into the next function call. If the runtime can correlate the continuation, onStep will be invoked later.
Returns void
Inherited from BaseHookContext.stepInto
stepIntoAsync
stepIntoAsync(): void
Requests stepping into the next asynchronous continuation. If the runtime can correlate the continuation, onStep will be invoked later.
Returns void
Inherited from BaseHookContext.stepIntoAsync
stepOut
stepOut(): void
Requests stepping out of the current function.
If the runtime can correlate the continuation, onStep will be invoked later.
Returns void
Inherited from BaseHookContext.stepOut
stepOver
stepOver(): void
Requests stepping over the current line.
If the runtime can correlate the continuation, onStep will be invoked later.
Returns void
Inherited from BaseHookContext.stepOver
