Wirebrowser Automation Script API Referece: LiveObjectSearchResponse
Module: WB / Node
Interface LiveObjectSearchResponse
Response returned by searchLiveObjects.
interface LiveObjectSearchResponse {
    results: LiveObjectSearchResult[];
    resultsLimitReached: boolean;
    timing: number;
    totObjectAnalyzed: number;
    totResults: number;
}
Index
Properties
results
resultsLimitReached
timing
totObjectAnalyzed
totResults
Properties
results
results: LiveObjectSearchResult[]
List of matched objects.
resultsLimitReached
resultsLimitReached: boolean
Indicates whether the results limit was reached.
timing
timing: number
Execution time in milliseconds.
totObjectAnalyzed
totObjectAnalyzed: number
Total number of objects analyzed during the search.
totResults
totResults: number
Total number of matched results.
