Wirebrowser Automation Script API Referece: LiveHookDefinition
Module: WB / Node
Interface LiveHookDefinition
Definition of a LiveHook persisted in the project. Conventions:
file is the script URL used by Debugger.setBreakpointByUrl
line/col are 1-based (human friendly)
when/returnExpr are expressions evaluated in the call frame
interface LiveHookDefinition {
    code?: string;
    col: number;
    file: string;
    hookType: LiveHookType;
    line: number;
    returnExpr?: string;
    when?: string;
}
Index
Properties
code?
col
file
hookType
line
returnExpr?
when?
Properties
Optional code
code?: string
For hookType === "inject": JS code executed in the call frame.
col
col: number
1-based column number.
file
file: string
Script URL (e.g. https://site.com/bundle.js).
hookType
hookType: LiveHookType
Hook behavior, "inject" or "return".
line
line: number
1-based line number.
Optional returnExpr
returnExpr?: string
For hookType === "return": Expression evaluated in the call frame; its result is used for setReturnValue. Important: it can be applied to sync functions only. Example: '"ok"', '({a:1})', 'someLocalVar'
Optional when
when?: string
Optional guard expression evaluated in the call frame. If falsy, the hook is skipped.
